# Hotel_mobile

./: Hotel.sln
Hotel/Hotel/: App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  ConfirmReservation.xaml  ConfirmReservation.xaml.cs  EditMyReservation.xaml  EditMyReservation.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Hotel.csproj  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MyReservation.xaml  MyReservation.xaml.cs  MyReservationInfo.xaml  MyReservationInfo.xaml.cs  Profile.xaml  Profile.xaml.cs  RegistrationFirst.xaml  RegistrationFirst.xaml.cs  RegistrationSecond.xaml  RegistrationSecond.xaml.cs  ReservationInfo.cs  RoomCArd.xaml.cs  RoomCard.xaml  RoomInfo.cs  RoomsList.xaml  RoomsList.xaml.cs  RoomsSearch.xaml  RoomsSearch.xaml.cs  SelectedRoomInfo.xaml  SelectedRoomInfo.xaml.cs  Shell1.xaml  Shell1.xaml.cs  TariffInfo.cs  Validate.cs
Hotel/Hotel.Android/: Hotel.Android.csproj  MainActivity.cs
Hotel/Hotel.Android/Properties/: AndroidManifest.xml
Hotel/Hotel.Android/Resources/: Resource.designer.cs
Hotel/Hotel.Android/Resources/values/: colors.xml  styles.xml
Hotel/Hotel.iOS/: Hotel.iOS.csproj
